# demo

LiquorStoreServlet/: pom.xml
LiquorStoreServlet/src/main/java/com/sample/: AADKeySet.java  ADTokenFilter.java  JsonWebKey.java  JwtValidationException.java  OpenIdConnectConfiguration.java  SigningKeyResolver.java  UserServlet.java
ms-identity-javascript-angular-spa-main/: package-lock.json
ms-identity-javascript-angular-spa-main/src/app/: app.module.ts
ms-identity-javascript-angular-spa-main/src/app/profile/: profile.component.ts
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/: HomeController.java
spring-boot-demo/src/main/resources/: application.yml
