0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:02:48 -0500] "GET /LiquorStoreServlet/User HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:03:13 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-3 742
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:04:00 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:04:59 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 889
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:07:21 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 844
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:09:24 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:13:33 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:20:39 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 901
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:24:42 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 885
0:0:0:0:0:0:0:1 - - [22/Nov/2023:12:26:32 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [22/Nov/2023:13:33:41 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 872
0:0:0:0:0:0:0:1 - - [22/Nov/2023:13:49:45 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [22/Nov/2023:13:50:38 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [22/Nov/2023:13:57:47 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 938
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:02:26 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:25:56 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:34:00 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:35:57 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-2 982
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:36:25 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:38:39 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-2 927
0:0:0:0:0:0:0:1 - - [22/Nov/2023:14:43:49 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-2 1027
