0:0:0:0:0:0:0:1 - - [21/Nov/2023:10:34:37 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:10:34:47 -0500] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:10:34:47 -0500] "GET /LiquorStoreApp/ HTTP/1.1" 200 482 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Nov/2023:10:34:55 -0500] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 147 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [21/Nov/2023:11:08:31 -0500] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Nov/2023:11:08:39 -0500] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 147 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Nov/2023:13:19:36 -0500] "GET /SelectLiquor HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2023:13:20:05 -0500] "GET /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 34 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Nov/2023:13:58:19 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 404 989 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2023:13:59:10 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:03:24 -0500] "OPTIONS /LiquorStoreApp/User HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:05:27 -0500] "OPTIONS /LiquorStoreApp/User HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:08:43 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:10:28 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:38:06 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1513 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:48:06 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1513 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:58:28 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1467 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Nov/2023:14:59:43 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1607 http-bio-8080-exec-2 646
0:0:0:0:0:0:0:1 - - [21/Nov/2023:15:04:42 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1607 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:27:10 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 2524 http-bio-8080-exec-2 1103
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:31:06 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 2524 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:34:45 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:36:12 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 1013
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:40:11 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 833
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:43:18 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1359 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:44:51 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 500 1649 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:45:58 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:58:15 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 982
0:0:0:0:0:0:0:1 - - [21/Nov/2023:16:59:42 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 1133
0:0:0:0:0:0:0:1 - - [21/Nov/2023:17:15:32 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2023:17:18:04 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 93 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Nov/2023:18:03:24 -0500] "GET /LiquorStoreApp/User HTTP/1.1" 200 33 http-bio-8080-exec-2 937
